# vaka_r-d

./: .gitignore  Dockerfile  Dockerfile2  README.md  docker-compose.yml  docker.txt  pom.xml
src/main/java/com/vivasoft/vaka_device_manager/: Application.java
src/main/java/com/vivasoft/vaka_device_manager/configs/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/vivasoft/vaka_device_manager/controllers/: AccountController.java  LogController.java
src/main/java/com/vivasoft/vaka_device_manager/eventlistener/: SampleEventListener.java
src/main/java/com/vivasoft/vaka_device_manager/models/: EventData.java  PersonResponse.java  ResponseTemplate.java  VakaEventSample.java
src/main/java/com/vivasoft/vaka_device_manager/readers/: FileReader.java  FileReaderImpl.java
src/main/java/com/vivasoft/vaka_device_manager/vaka_services/: VakaAccessControl.java  VakaService.java
src/main/resources/: application.properties  logback-spring.xml
