spring.application.name=Vaka-Device-Manager

#server.port=7071
debug=true


# In-memory Security Config User Details
security-username=axemavakaapiclient
security-password=v=-tT7p(G/*LFp8M
vaka.connection.close.delay=10000
show.vaka.verbose.log = false
vaka.prod.url = https://api.instorage.se/api/vaka/logs/store
vaka.stage.url = http://staging.instorage.se:8080/api/vaka/logs/store

#logging configs
# Prod
logging-file-path=/var/log/vaka/vaka_device_manager.log
# Dev
#logging-file-path=./logs/vaka_device_manager.log
logging.file=vaka_device_manager.log
logging.level.pico.comm.Connection=off
logging.level.pico.services.hardware.HardwareManagerPico=off
logging.level.pico.services.SystemServices=off
logging.level.com.axema=trace
